[tox]
isolated_build = true
skipsdist = true
envlist =
    format
    py39

[testenv]
deps = 
    poetry
whitelist_externals = 
    bash
commands =
    poetry install -v
    poetry run pytest tests/unit/test_client.py

[testenv:docs]
deps =
    poetry
    sphinx
    sphinx-jekyll-builder
whitelist_externals =
    cp
changedir = docs
commands =
    poetry install -v
    sphinx-build -M jekyll source build
    cp build/jekyll/python_armada_client.md ../../../docs/python_armada_client.md

[testenv:docs-check]
deps =
    poetry
    sphinx
    sphinx-jekyll-builder
whitelist_externals =
    diff
changedir = docs
# diff will exit 1 and fail the build if the files differ
commands =
    poetry install -v
    sphinx-build -M jekyll source build
    diff build/jekyll/python_armada_client.md ../../../docs/python_armada_client.md

[testenv:format]
deps = 
    black
    flake8
skip_install = true
commands = 
    black --exclude '.*_pb2.*\.py$' --check armada_client tests/
    flake8 armada_client tests/

[testenv:format-code]
deps = 
    black
    flake8
skip_install = true
commands = 
    black --exclude '.*_pb2.*\.py$' armada_client tests/
    flake8 armada_client tests/

[flake8]
# These settings are reccomended by upstream black to make flake8 find black
# style formatting correct.
max-line-length = 88
extend-ignore = E203
# This glob excludes protoc generated files
exclude = 
    *_pb2.py 
    *_pb2_grpc.py
